# TestMVCWebApp

./: TestWebApp.sln
IntegrationTests/: AuthenticationTests.cs  CrudTests.cs  HomeControllerTests.cs  IntegrationTests.csproj  MockAuthentication.cs  PersonControllerTests.cs  PersonServiceTests.cs  ValidationTests.cs
TestApp/: Startup.cs  TestApp.csproj  compilerconfig.json
TestApp/Controllers/: HomeController.cs
TestApp/Models/: Person.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: HttpClientHandler.cs  IHttpClientHandler.cs  IPersonService.cs  PersonService.cs
TestApp/Views/: Error.cshtml  Index.cshtml
TestApp/Views/Home/: Create.cshtml  Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestApp/wwwroot/: package-lock.json  package.json
TestApp/wwwroot/css/: _responsiveTable.css  _responsiveTable.min.css  _responsiveTable.scss
TestWebApp/: Program.cs  Startup.cs  TestAPI.csproj  appsettings.json
TestWebApp/Controllers/: PersonController.cs
TestWebApp/Data/: DbInitializer.cs  PersonContext.cs
TestWebApp/Models/: Person.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Repositories/: IPersonRepository.cs  PersonRepository.cs
UnitTests/: HomeControllerTests.cs  PersonControllerTests.cs  PersonServiceTests.cs  UnitTests.csproj
